# spring-boot-correios

./: .gitignore  README.md  build.gradle
src/main/groovy/com/fireball/springbootcorreios/: Application.groovy
src/main/groovy/com/fireball/springbootcorreios/controllers/: PackagesController.groovy
src/main/groovy/com/fireball/springbootcorreios/models/: History.groovy  Package.groovy
src/main/groovy/com/fireball/springbootcorreios/repositories/: PackageRepository.groovy
src/main/groovy/com/fireball/springbootcorreios/services/: PostalServiceQueryService.groovy
src/main/resources/: data.sql
